<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Walhalla.Storage</AssemblyName>
    <RootNamespace>Walhalla.Storage</RootNamespace>
    <PackageId>Walhalla.Storage</PackageId>
    <Version>1.0.1</Version>
    <Authors>Holger</Authors>
    <Description>Embedded, transactional key-value store for .NET 8, 9 and 10 with WAL durability, persistent B+Tree, range-scan iterators, and multiple storage modes. Zero external dependencies.</Description>
    <PackageTags>key-value;storage;embedded;btree;wal;database;kv-store</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/HolgerTheHuck/Walhalla</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HolgerTheHuck/Walhalla</PackageProjectUrl>
    <Copyright>Copyright (c) 2026 Holger</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1574;CS1570;CS1587;CS1734;CS0419</NoWarn>
  </PropertyGroup>

</Project>
