<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="*" />
    <PackageReference Include="OpenAI" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Walhalla.VectorStore\Walhalla.VectorStore.csproj" />
    <ProjectReference Include="..\..\Walhalla.VectorStore.Embeddings.Onnx\Walhalla.VectorStore.Embeddings.Onnx.csproj" />
  </ItemGroup>

</Project>
