# Walhalla

./: .gitignore  CLAUDE.md  M6-STATUS.md  PLAN-D3-D4.md  PLAN.md  Walhalla.sln
VectorStore/Walhalla.Benchmarks/: BPlusTreeComparisonBenchmark.cs  ComparisonBenchmark.cs  IngestBenchmark.cs  Program.cs  SearchBenchmark.cs  SyncModeBenchmark.cs  VectorStoreBackendBenchmark.cs  Walhalla.Benchmarks.csproj
VectorStore/Walhalla.Indexes/: Walhalla.Indexes.csproj
VectorStore/Walhalla.Storage/: Walhalla.Storage.csproj
VectorStore/Walhalla.VectorStore/: EmbeddedVectorStore.cs  README.md  VectorCache.cs  VectorCollectionExtensions.cs  VectorDistance.cs  VectorModels.cs  VectorRepository.cs  Walhalla.VectorStore.csproj
VectorStore/Walhalla.VectorStore.Api/: ApiKeyGrpcInterceptor.cs  Program.cs  VectorStoreGrpcService.cs  Walhalla.VectorStore.Api.csproj
VectorStore/Walhalla.VectorStore.Client/: Walhalla.VectorStore.Client.csproj  WalhallaClient.cs
VectorStore/Walhalla.VectorStore.Embeddings/: EmbeddingCollectionExtensions.cs  EmbeddingInputType.cs  TextVectorCollection.cs  Walhalla.VectorStore.Embeddings.csproj
VectorStore/Walhalla.VectorStore.Embeddings.Onnx/: HuggingFaceModelDownloader.cs  OnnxEmbeddingGenerator.cs  OnnxEmbeddingOptions.cs  Walhalla.VectorStore.Embeddings.Onnx.csproj
VectorStore/Walhalla.VectorStore.Microsoft.Extensions.VectorData/: Walhalla.VectorStore.Microsoft.Extensions.VectorData.csproj  WalhallaRecordMapper.cs  WalhallaVectorStore.cs  WalhallaVectorStoreCollection.cs  WalhallaVectorStoreOptions.cs
WalhallaSql/CountDebug/: CountDebug.csproj  Program.cs
WalhallaSql/WTreeModern/: WTreeModern.csproj  WTreeSyncMode.cs
WalhallaSql/WalhallaSql.AdoNet/: EmbeddedEngineRegistry.cs  PgWireWebSocketProxy.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  SharedInMemoryRegistry.cs  SqlExecutionResult.cs  WalhallaSql.AdoNet.csproj  WalhallaSqlBulkCopy.cs  WalhallaSqlConnectionRegistry.cs  WalhallaSqlDatabaseInfo.cs  WalhallaSqlDbCommand.cs  WalhallaSqlDbConnection.cs  WalhallaSqlDbDataReader.cs  WalhallaSqlDbParameter.cs  WalhallaSqlDbParameterCollection.cs  WalhallaSqlDbProviderFactory.cs  WalhallaSqlDbTransaction.cs  WalhallaSqlPgWireWebSocketTunnel.cs  WalhallaSqlProviderRegistration.cs
WalhallaSql/WalhallaSql.AdoNet.NuGetDemo/: NuGet.config  Program.cs  README.md  WalhallaSql.AdoNet.NuGetDemo.csproj
WalhallaSql/WalhallaSql.AspNetCore.Sample/: Program.cs  README.md  WalhallaSql.AspNetCore.Sample.csproj
WalhallaSql/WalhallaSql.Benchmarks/: AggregateGroupByBenchmark.cs  BlobSidecarBenchmark.cs  BulkInsertBenchmark.cs  MixedReadWriteBenchmark.cs  MsSqlBenchmark.cs  NewFeatureBenchmarks.cs  ParallelBenchmarks.cs  ParametrizedInsertBenchmark.cs  PgWireMixedLoadBenchmark.cs  Program.cs  SimpleQueryStandalone.cs  SqliteBenchmarkBase.cs  StatisticsAnalyzeBenchmark.cs  StreamingBenchmark.cs  WalhallaSql.Benchmarks.csproj  WalhallaSqlAdoNetBenchmark.cs
WalhallaSql/WalhallaSql.Cli/: MssqlMigrationService.cs  Program.cs  README.md  WalhallaSql.Cli.csproj
WalhallaSql/WalhallaSql.CrashTests/: CrashPropertyTests.cs  CrashRecoveryTests.cs  WalhallaSql.CrashTests.csproj
WalhallaSql/WalhallaSql.CrashWorker/: Program.cs  WalhallaSql.CrashWorker.csproj
WalhallaSql/WalhallaSql.Dapper.Tests/: DapperAdvancedTests.cs  DapperIntegrationTests.cs  WalhallaSql.Dapper.Tests.csproj
WalhallaSql/WalhallaSql.EfCore/: EfSaveChangesGuardrail.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  WalhallaSql.EfCore.csproj  WalhallaSqlConventionSetBuilder.cs  WalhallaSqlDatabase.cs  WalhallaSqlDatabaseCreator.cs  WalhallaSqlDatabaseModelFactory.cs  WalhallaSqlDbContextOptionsBuilder.cs  WalhallaSqlDbContextOptionsBuilderExtensions.cs  WalhallaSqlDbContextOptionsExtension.cs  WalhallaSqlDbContextRuntime.cs  WalhallaSqlDesignTimeServices.cs  WalhallaSqlEfCoreContext.cs  WalhallaSqlEfCoreOptions.cs  WalhallaSqlEfCoreSqlRenderer.cs  WalhallaSqlExecutionStrategyFactory.cs  WalhallaSqlFilteredIncludeQueryExpressionInterceptor.cs  WalhallaSqlJsonProjectionHelper.cs  WalhallaSqlLoggingDefinitions.cs  WalhallaSqlModificationCommandBatchFactory.cs  WalhallaSqlQuerySqlGenerator.cs  WalhallaSqlQueryableMethodTranslatingExpressionVisitor.cs  WalhallaSqlRelationalConnection.cs  WalhallaSqlRelationalTransaction.cs  WalhallaSqlRelationalTransactionFactory.cs  WalhallaSqlSaveChangesSupport.cs  WalhallaSqlServiceCollectionExtensions.cs  WalhallaSqlSqlGenerationHelper.cs  WalhallaSqlSqlTranslatingExpressionVisitor.cs  WalhallaSqlStoreObjectNameSanitizer.cs  WalhallaSqlTypeMappingSource.cs  WalhallaSqlUpdateSqlGenerator.cs
WalhallaSql/WalhallaSql.EfCore.Sample/: AppEfContextDesignTimeFactory.cs  Program.cs  WalhallaSql.EfCore.Sample.csproj
WalhallaSql/WalhallaSql.EfCore.Tests/: AdHocAdvancedMappings32911RegressionTests.cs  AdoNetPreparedStatementTests.cs  AdoNetSampleSmokeTests.cs  AdoNetSurfaceConformanceTests.cs  AutoIncludeConventionRegressionTests.cs  CSharpStoredProcedureTests.cs  CompositeKeyLoadRegressionTests.cs  CorrelatedSubqueryRewriterRegressionTests.cs  CountRepro.cs  CyclicGraphEfContext.cs  DebugProjTest.cs  EfCoreInMemoryConnectionStringTests.cs  EmbeddedMigrationTests.cs  EmbeddedSaveChangesParityTests.cs  LayeredSqlDesignTimeServicesTests.cs  LocalNuGetConsumerSerialCollection.cs  LocalNuGetConsumerTestHarness.cs  ManyToManyFilteredIncludeProjectionRegressionTests.cs  OneToOneReproTests.cs  OwnedCollectionProjectionRegressionTests.cs  PlainDbContextProviderStabilityTests.cs  SaveChangesAndLinqRegressionTests.cs  SaveChangesFailedInterceptionRegressionTests.cs  SaveChangesInterceptionReproTests.cs  SharedTestContexts.cs  SqlLiteralFormatterTests.cs  TpcSaveChangesRegressionTests.cs  UnsignedLiteralReproTests.cs  WalhallaSql.EfCore.Tests.csproj  WarningConfigurationRegressionTests.cs  trek_diag.host.26-06-17_14-59-33_45594_5.txt  trek_diag.txt
WalhallaSql/WalhallaSql.NuGetDemo/: Program.cs  README.md  WalhallaSql.NuGetDemo.csproj
WalhallaSql/WalhallaSql.PgWire.Abstractions/: IPgWireBackend.cs  WalhallaSql.PgWire.Abstractions.csproj
(+716 files in other folders)
