<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>WalhallaSql</RootNamespace>
    <AssemblyName>WalhallaSql</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS1591</NoWarn>
    <IsPackable>true</IsPackable>
    <PackageId>WalhallaSql</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>WalhallaSql embedded SQL database engine.</Description>
    <PackageTags>database;sql;embedded;sqlite;netstandard</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\walhalla.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WalhallaSql.AdoNet, PublicKey=0024000004800000140100000602000000240000525341310008000001000100A53A945CF033D3C797BAE6E9F8A9BDBA1677F7648BE9E9BE113B3EAAC13B12A2F4C2913998D038C3DAD6EDD9DE6B36D6AC3D9DC11ECA2F82CD92DE49890A1C8DF40EA45C5B70D0927A7BC698290C67FF275B626EF27EE7B7298CF68027730C20184E2DE6DFAADE323D33DB8FD93B90D320C1D6500B5A7BC09C85D6608483B2FB0F7808A35DE0C917A201A33431A0F89245982C5212B10F7495AFF666D884E15C1054985015502BB2A9FFB5EE1D7EC497E2F90E83F24D0983748F98167346975EFC25C9007131DE2C9C6EC5F7FCDAD8C3E676280A383A83CA6107C9F44C02EB70A41ACFB2995A724598B02C37502BF184F28C830B963D1046B80BFDDC9F6C9FDF" />
    <InternalsVisibleTo Include="WalhallaSql.EfCore, PublicKey=0024000004800000140100000602000000240000525341310008000001000100A53A945CF033D3C797BAE6E9F8A9BDBA1677F7648BE9E9BE113B3EAAC13B12A2F4C2913998D038C3DAD6EDD9DE6B36D6AC3D9DC11ECA2F82CD92DE49890A1C8DF40EA45C5B70D0927A7BC698290C67FF275B626EF27EE7B7298CF68027730C20184E2DE6DFAADE323D33DB8FD93B90D320C1D6500B5A7BC09C85D6608483B2FB0F7808A35DE0C917A201A33431A0F89245982C5212B10F7495AFF666D884E15C1054985015502BB2A9FFB5EE1D7EC497E2F90E83F24D0983748F98167346975EFC25C9007131DE2C9C6EC5F7FCDAD8C3E676280A383A83CA6107C9F44C02EB70A41ACFB2995A724598B02C37502BF184F28C830B963D1046B80BFDDC9F6C9FDF" />
    <InternalsVisibleTo Include="WalhallaSql.Benchmarks, PublicKey=0024000004800000140100000602000000240000525341310008000001000100A53A945CF033D3C797BAE6E9F8A9BDBA1677F7648BE9E9BE113B3EAAC13B12A2F4C2913998D038C3DAD6EDD9DE6B36D6AC3D9DC11ECA2F82CD92DE49890A1C8DF40EA45C5B70D0927A7BC698290C67FF275B626EF27EE7B7298CF68027730C20184E2DE6DFAADE323D33DB8FD93B90D320C1D6500B5A7BC09C85D6608483B2FB0F7808A35DE0C917A201A33431A0F89245982C5212B10F7495AFF666D884E15C1054985015502BB2A9FFB5EE1D7EC497E2F90E83F24D0983748F98167346975EFC25C9007131DE2C9C6EC5F7FCDAD8C3E676280A383A83CA6107C9F44C02EB70A41ACFB2995A724598B02C37502BF184F28C830B963D1046B80BFDDC9F6C9FDF" />
    <InternalsVisibleTo Include="WalhallaSql.Tests, PublicKey=0024000004800000140100000602000000240000525341310008000001000100A53A945CF033D3C797BAE6E9F8A9BDBA1677F7648BE9E9BE113B3EAAC13B12A2F4C2913998D038C3DAD6EDD9DE6B36D6AC3D9DC11ECA2F82CD92DE49890A1C8DF40EA45C5B70D0927A7BC698290C67FF275B626EF27EE7B7298CF68027730C20184E2DE6DFAADE323D33DB8FD93B90D320C1D6500B5A7BC09C85D6608483B2FB0F7808A35DE0C917A201A33431A0F89245982C5212B10F7495AFF666D884E15C1054985015502BB2A9FFB5EE1D7EC497E2F90E83F24D0983748F98167346975EFC25C9007131DE2C9C6EC5F7FCDAD8C3E676280A383A83CA6107C9F44C02EB70A41ACFB2995A724598B02C37502BF184F28C830B963D1046B80BFDDC9F6C9FDF" />
    <InternalsVisibleTo Include="WalhallaSql.PgWire, PublicKey=0024000004800000140100000602000000240000525341310008000001000100A53A945CF033D3C797BAE6E9F8A9BDBA1677F7648BE9E9BE113B3EAAC13B12A2F4C2913998D038C3DAD6EDD9DE6B36D6AC3D9DC11ECA2F82CD92DE49890A1C8DF40EA45C5B70D0927A7BC698290C67FF275B626EF27EE7B7298CF68027730C20184E2DE6DFAADE323D33DB8FD93B90D320C1D6500B5A7BC09C85D6608483B2FB0F7808A35DE0C917A201A33431A0F89245982C5212B10F7495AFF666D884E15C1054985015502BB2A9FFB5EE1D7EC497E2F90E83F24D0983748F98167346975EFC25C9007131DE2C9C6EC5F7FCDAD8C3E676280A383A83CA6107C9F44C02EB70A41ACFB2995A724598B02C37502BF184F28C830B963D1046B80BFDDC9F6C9FDF" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VectorStore\Walhalla.Storage\Walhalla.Storage.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>


  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
