<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>WalhallaSql.PgWire.Abstractions</PackageId>
    <Description>Shared PgWire abstractions for WalhallaSql.</Description>
    <PackageTags>database;sql;postgresql;pgwire</PackageTags>
  </PropertyGroup>

</Project>
