<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>WalhallaSql.Dapper.Tests</RootNamespace>
    <AssemblyName>WalhallaSql.Dapper.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalhallaSql\WalhallaSql.csproj" />
    <ProjectReference Include="..\WalhallaSql.AdoNet\WalhallaSql.AdoNet.csproj" />
  </ItemGroup>

</Project>
