<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>Walhalla.VectorStore.Embeddings</PackageId>
    <Version>1.0.0</Version>
    <Authors>Holger</Authors>
    <Description>Text-to-vector embedding abstractions for Walhalla.VectorStore. Lightweight package with no heavy native dependencies — ideal for IoT or remote-generator scenarios.</Description>
    <PackageTags>embedding;text;vector;abstractions;iot;walhalla</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/HolgerTheHuck/Walhalla</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HolgerTheHuck/Walhalla</PackageProjectUrl>
    <Copyright>Copyright (c) 2026 Holger</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1574;CS1570;CS1587;CS1734;CS0419</NoWarn>
  </PropertyGroup>

  <!--
    Bewusst nur die Abstraktionen: keine ONNX-/Native-Abhängigkeit.
    So kann auch ein schlanker (z. B. IoT-)Knoten dieses Projekt referenzieren
    und einen Remote-Generator anstecken, ohne ein lokales Modell zu laden.
    Die konkrete lokale Implementierung lebt in Walhalla.VectorStore.Embeddings.Onnx.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walhalla.VectorStore\Walhalla.VectorStore.csproj" />
  </ItemGroup>

</Project>
