<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>Walhalla.VectorStore.Microsoft.Extensions.VectorData</PackageId>
    <Version>1.0.0</Version>
    <Authors>Holger</Authors>
    <Description>Microsoft.Extensions.VectorData.Abstractions adapter for Walhalla.VectorStore. Use Walhalla as a provider in the Microsoft vector data ecosystem.</Description>
    <PackageTags>vector;vectorstore;microsoft;extensions;vectordata;adapter;walhalla</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/HolgerTheHuck/Walhalla</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HolgerTheHuck/Walhalla</PackageProjectUrl>
    <Copyright>Copyright (c) 2026 Holger</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1574;CS1570;CS1587;CS1734;CS0419</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walhalla.VectorStore\Walhalla.VectorStore.csproj" />
  </ItemGroup>

</Project>
