<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>Walhalla.VectorStore.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Holger</Authors>
    <Description>gRPC-Client fuer Walhalla.VectorStore. Qdrant-aehnliche API fuer eingebettete Vektor-Datenbanken.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/HolgerTheHuck/Walhalla</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1574;CS1570;CS1587;CS1734;CS0419</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\walhalla.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
